{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"AdvancedNewFile",
		"All Autocomplete",
		"DocBlockr",
		"EDN",
		"Jade",
		"LESS",
		"Naomi",
		"Package Control",
		"SublimeGit"
	]
}
