{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**"
	],
	"color_scheme": "Monokai.sublime-color-scheme",
	"font_face": "Fira Code",
	"font_size": 12,
	"ignored_packages":
	[
		"Naomi",
		"Vintage"
	],
	"theme": "Default.sublime-theme",
	"scroll_past_end": true
}
